# esayShop

./: .gitignore  HELP.md  README.md  pom.xml  runoob.txt
src/main/java/com/web/easyshop/: EasyShopApplication.java
src/main/java/com/web/easyshop/web/Config/: Schedule.java
src/main/java/com/web/easyshop/web/Controller/: Home.java  TestClass.java  UploadController.java  User.java  UserController.java
src/main/java/com/web/easyshop/web/Entity/: UserEntity.java
src/main/java/com/web/easyshop/web/Enum/: ResultCodeEnum.java
src/main/java/com/web/easyshop/web/Mapper/: UserMapper.java
src/main/java/com/web/easyshop/web/Service/: ProductService.java  UserService.java
src/main/java/com/web/easyshop/web/Service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/web/easyshop/web/Services/: ProductService.java
src/main/java/com/web/easyshop/web/Services/impl/: ProductServiceImpl.java
src/main/java/com/web/easyshop/web/Util/: Response.java  Rotation.java  SnowFlake.java
src/main/java/com/web/easyshop/web/Vo/: Test.java  UserVo.java
src/main/resources/: application-prod.yml  application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/web/easyshop/: DemoApplicationTests.java  ResultCodeEnumTest.java  SnowFlakeTest.java
