# application.yml
spring.profiles.active=dev

# scan mybatis mapper source
mybatis.mapper-locations=classpath:mapper/*.xml


# 设置开启热部署
spring.devtools.restart.enabled=true
# 热加载重启目录
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**
#页面不加载缓存，修改即时生效
spring.freemarker.cache=false
# 解决热部署404的问题，poll-interval需要比quiet-period大
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
